{
  "name": "Fuel — TJ's Meal Planner",
  "short_name": "Fuel",
  "description": "Personal high-protein meal planner built around Trader Joe's",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
